<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.verification.SignUpActivity">

    <!-- Lifeline text-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"

        android:gravity="top"
        android:text="@string/lifeline"
        android:textAppearance="@style/largeText" />

    <!-- Sign Up text-->
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"

        android:gravity="top"
        android:text="@string/sign_up"
        android:textAppearance="@style/mediumText" />

    <!-- Name text box -->
    <EditText
        android:id="@+id/nameInputText"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"

        android:background="@drawable/rect"
        android:ems="10"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:textColor="@color/blue_200"
        android:textColorHint="@color/blue_200" />

    <!-- Cellphone text box -->
    <EditText
        android:id="@+id/cellphoneInputText"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/rect"

        android:ems="10"
        android:hint=" Cellphone"
        android:inputType="phone"
        android:textColor="@color/blue_200"
        android:textColorHint="@color/blue_200" />

    <!-- Select type text -->
    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="45dp"
        android:layout_marginTop="265dp"

        android:gravity="top"
        android:text="Select type:"
        android:textAppearance="@style/mediumText" />

    <RadioGroup
        android:id="@+id/signUpTypeRadioGroup"
        android:layout_width="400dp"
        android:layout_height="65dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">

        <RadioButton
            android:id="@+id/userRadioSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="User"
            android:textSize="40px"
            android:textColor="@color/blue_200" />

        <RadioButton
            android:id="@+id/driverRadioSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-50dp"
            android:text="Driver"
            android:textSize="40px"
            android:textColor="@color/blue_200" />

        <RadioButton
            android:id="@+id/hospitalRadioSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-50dp"
            android:text="Hospital"
            android:textSize="40px"
            android:textColor="@color/blue_200" />
    </RadioGroup>

    <!--Send OTP button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Send OTP"
        android:background="@color/blue_200"
        android:textAppearance="@style/buttonText" />

</RelativeLayout>