<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/reqUserLocation"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/blue_200"
            android:layout_height="32dp"
            android:layout_weight="66.6"
            android:text="Location : House 21, DHA " />

        <TextView
            android:id="@+id/reqUserCell"
            android:gravity="center"
            android:textColor="@color/blue_200"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="32dp"
            android:layout_weight="66.6"
            android:text="Cell: 03182880054" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acceptReqButton"
        android:gravity="center"
        android:focusable="false"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:background="@color/blue_200"
        android:textAppearance="@style/buttonText"
        android:layout_height="64dp"
        android:textAllCaps="false"
        android:layout_weight="66.6"
        android:text="Accept" />


</LinearLayout>